# Listen, I know you're disappointed right now. I forgot to put this gitignore. These are temporary keys anyway. So, lets just forget this whole thing happened.😅
VITE_API_KEY="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"
VITE_GMAPS_KEY="AIzaSyCod8524GQu6jiRbcw9VHmcLFcc-E96iY0"